# jenkins-maven-manutencao

GCLIST/: .classpath  .project  pmdconfig.xml  pom.xml
GCLIST/WebContent/: cadastrar.xhtml  index.xhtml  login.xhtml
GCLIST/WebContent/WEB-INF/: web.xml
GCLIST/WebContent/WEB-INF/templates/: cabecalho.xhtml  geral.xhtml
GCLIST/WebContent/atividade/: calendar.html  editar.xhtml  insere.xhtml  lista.xhtml
GCLIST/WebContent/resources/css/: bootstrap.css
GCLIST/WebContent/resources/img/: Thumbs.db
GCLIST/WebContent/resources/js/: bootstrap.js
GCLIST/plan/: PGC-GCM-v1.docx
GCLIST/src/controllers/: AtividadeBean.java  CadastrarBean.java  LoginBean.java  RepositorioBean.java
GCLIST/src/dao/: AtividadeDAO.java  AtividadeJPADAO.java  GenericDAO.java  GenericJPADAO.java  UsuarioDAO.java  UsuarioJPADAO.java
GCLIST/src/filters/: LoginFilter.java
GCLIST/src/models/: Atividade.java  Usuario.java
